/* global */

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --primary-color: #333;
  --secondary-color: #444;
  --overlay-color: rgba(0, 0, 0, 0.7);
}

body {
  font-family: "Catamaran", sans-serif;
  line-height: 1.6;
  color: var(--primary-color);
  font-size: 1.1rem;
}

h1,
h2,
h3,
h4 {
  line-height: 1.3;
}

a {
  color: #444;
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

/* navbar */

#header {
  position: fixed;
  width: 100%;
  top: 0;
  /* border: 3px solid black; */
}

.navbar {
  font-size: 1.2rem;
  padding: 0.3rem 0;
  background-color: var(--primary-color);
  /* border: 3px solid violet; */
}

.navbar .container {
  /* border: 3px solid blue; */
  display: grid;
  grid-gap: 2rem;
  overflow: hidden;
  padding: 0 2rem;
  grid-template-columns: repeat(2, 1fr);
}

.navbar h1 {
  color: white;
}

.navbar ul {
  display: flex;
  /* border: 3px solid black; */
  justify-content: center;
  align-items: center;
}

.navbar .logo {
  /* border: 3px solid black; */
  display: flex;
  align-items: center;
}

.navbar .logo img {
  height: 5rem;
  width: 5rem;
}

.navbar ul li {
  padding: 1rem;
}

.navbar a {
  padding: 0 1rem;
  color: white;
}

.navbar a:hover {
  display: inline-block;
  background: white;
  color: var(--primary-color);
  border: none;
  cursor: pointer;
  border-radius: 30px;
}

/* section main */

.section-main {
  padding: 25vh 0 0 0;
}

.section-main .container {
  display: grid;
  grid-gap: 2rem;
  padding: 0 2rem;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-items: center;
}

.section-main h1 {
  font-size: 3rem;
  padding: 0 6rem 0 5rem;
  color: var(--primary-color);
}

.section-main p {
  font-size: 1.2rem;
  padding: 2rem 6rem 0 5rem;
  color: var(--secondary-color);
}

.section-main img {
  height: 85vh;
  object-fit: cover;
  object-position: 40%;
  border-radius: 100% 50% 50% 50%;
  opacity: 0.8;
}

.section-main a {
  margin: 2rem 6rem 0 5rem;
}

/* section b */

.section-b {
  margin: 5rem 0;
  width: 100%;
  height: 80vh;
}

.section-b iframe {
  display: block;
  margin: auto;
  width: 70%;
  height: 100%;
}

/* section c */

.section-c .container .image-1 {
  grid-area: image-1;
  height: 100vh;
}

.section-c .image-2 {
  grid-area: image-2;
}

.section-c .image-3 {
  grid-area: image-3;
}

.section-c .image-4 {
  grid-area: image-4;
}

.section-c .image-5 {
  grid-area: image-5;
}

.section-c .container div {
  height: 50vh;
}

.section-c .container {
  display: grid;
  margin: 0 0 5rem 0;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas:
    "image-1 image-2 image-3"
    "image-1 image-4 image-5";
}

.section-c .container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* section-footer */

.section-footer .container {
  background-color: var(--primary-color);
  color: white;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.section-footer section {
  padding: 3rem;
  display: flex;
  flex-flow: column;
  align-content: center;
}

.section-footer h2 {
  font-size: 1.3rem;
  margin: 1.5rem;
}

.section-footer h3 {
  font-size: 1.1rem;
  margin: 0.5rem 1.5rem;
}

.section-footer a {
  font-size: 1.1rem;
  margin: 0.5rem 1.5rem;
  color: white;
  opacity: 0.4;
}

.section-footer input {
  opacity: 0.5;
}

.section-footer input:focus {
  opacity: 1;
  outline: none;
  color: black;
}

.section-footer a:hover {
  opacity: 1;
}

.email-form {
  width: 100%;
  display: inline-block;
  background-color: #555;
  position: relative;
  border-radius: 20px;
  line-height: 0;
  font-size: 1.1rem;
  margin: 1rem 1.5rem;
}

.email-form .form-control {
  display: inline-block;
  border: 0;
  outline: 0;
  font-size: 1rem;
  color: #ddd;
  background-color: transparent;
  font-family: inherit;
  margin: 0;
  padding: 0 3rem 0 1.5rem;
  width: 100%;
  height: 45px;
  border-radius: 20px;
}

.email-form .submit {
  display: inline-block;
  position: absolute;
  top: 0;
  right: 0;
  width: 45px;
  height: 45px;
  background-color: #eee;
  font-size: 1rem;
  text-align: center;
  margin: 0;
  padding: 0;
  outline: 0;
  border: 0;
  color: #333;
  cursor: pointer;
  border-radius: 0 20px 20px 0;
}

/* general utilities */

.btn {
  display: inline-block;
  background: var(--primary-color);
  color: #fff;
  padding: 0.8rem 1.5rem;
  border: none;
  cursor: pointer;
  font-size: 1.1rem;
  border-radius: 30px;
}

.btn:hover {
  background: var(--secondary-color);
}

@media (max-width: 900px) {
  .navbar .logo-title {
    font-size: 1.4rem;
  }

  .section-main {
    width: 100%;
    padding: 4rem 2rem 2rem 2rem;
  }

  .section-main .container div:nth-child(2) {
    padding: 3rem 0 0 0;
    /* border: 3px solid blue; */
  }

  .section-main .container div:nth-child(2) img {
    border-radius: 10%;
    height: 100%;
  }

  .section-main h1 {
    text-align: center;
    padding: 1rem;
  }

  .section-main p {
    text-align: center;
    padding: 1rem;
    color: var(--secondary-color);
  }

  .section-main .container div:first-child {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    order: 2;
  }

  .section-main .container {
    grid-template-columns: 1fr;
    padding: 0;
  }

  .section-b iframe {
    width: 90%;
  }

  .section-footer .others,
  .section-footer .company-info,
  .section-footer .help {
    display: none;
  }

  .section-footer .container {
    grid-template-columns: 1fr;
  }

  .section-footer h2,
  .section-footer h3 {
    padding: 0 5rem;
    text-align: center;
  }

  .section-footer .subscribe {
    align-self: center;
  }
}
