*,
*::after,
*::before {
  margin: 1%;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
    "Helvetica Neue", Arial, sans-serif;
}

/* header,
section,
figure,
blockquote,
footer {
  border: 3px solid black;
} */

#page-header {
  grid-area: header;
}

#title {
  font-size: 40px;
}

#page-header h2 {
  font-size: 16px;
}

#img-div {
  background-color: white;
  grid-area: figure;
}

#img-div figcaption {
  text-align: center;
}

#image {
  width: 90%;
  height: 90%;
  margin: 0 auto;
  object-fit: cover;
  display: block;
  object-position: 30%;
  /* max-width: 499px; */
  /* max-height: 304px; */
}

#tribute-info {
  grid-area: timeline;
  max-height: 100%;
  overflow: auto;
}

#tribute-info ul {
  padding: 2% 0 0 4%;
}

blockquote {
  grid-area: quote;
  text-align: left;
  opacity: 0.8;
  padding: 1% 1%;
}

blockquote p {
  padding: 0 2%;
}

blockquote cite {
  padding: 2% 2%;
}

footer {
  grid-area: footer;
  text-align: center;
  margin: -1% 0 0 0;
}

#main {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: auto;
  grid-gap: 1%;
  background-color: #eee;
  grid-template-areas:
    "header"
    "figure"
    "timeline"
    "quote"
    "footer";
}

@media (min-width: 650px) {
  blockquote p {
    margin: 0 20%;
    padding: 2% 2%;
  }

  blockquote cite {
    margin: 0 20%;
  }
}

@media (min-width: 1000px) {
  #main {
    grid-template-rows: 1fr 6fr auto 1fr;
    grid-template-columns: 48%;
    grid-template-areas:
      "header timeline"
      "figure timeline"
      "quote quote"
      "footer footer";
  }
}
